title=もってけ！セーラーふく
artist=
effect=
jacket=.jpg
illustrator=
difficulty=extended
level=1
t=150
m=motteke cut.mp3
mvol=75
o=40
bg=desert
layer=arrow
po=0
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=50
ver=160
--
beat=4/4
0000|00|--
--
0001|00|--
--
0010|00|--
--
0100|00|--
--
1000|00|--
--
0001|00|--
--
0010|00|--
--
0100|00|--
--
1000|00|--
0000|00|--
0010|00|--
0100|00|--
--
0010|00|--
1000|00|--
--
0001|00|--
1000|00|--
--
0100|00|--
1000|00|--
--
0001|00|--
--
0010|00|--
0100|00|--
--
0010|00|--
1000|00|--
--
0010|00|--
0001|00|--
--
0000|00|--
--
0010|00|--
0100|00|--
--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
--
1000|00|--
0100|00|--
0001|00|--
0010|00|--
--
0100|00|--
0010|00|--
0001|00|--
0000|00|--
--
